# App-huellitasUTT

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project180/Activity/: AddChange.kt  CartActivity.kt  CrudActivity.kt  DeleteChange.kt  DetailActivity.kt  IntroActivity.kt  LoginAdminActivity.kt  MainActivity.kt  TicketActivity.kt
app/src/main/java/com/example/project180/Adapter/: CartAdapter.kt  PicListAdapter.kt  ProductAdapter.kt  TicketAdapter.kt
app/src/main/java/com/example/project180/Helper/: ManagmentCart.kt
app/src/main/java/com/example/project180/Model/: ItemsModel.kt  Product.kt
app/src/main/java/com/example/project180/ViewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_add_change.xml  activity_cart.xml  activity_crudadmin.xml  activity_delete_change.xml  activity_detail.xml  activity_intro.xml  activity_loginadmin.xml  activity_main.xml  activity_ticket.xml  activity_update_change.xml  item_product.xml  viewholder_best_seller.xml  viewholder_cart.xml  viewholder_category.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
