<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TicketActivity">

    <!-- ScrollView para permitir el desplazamiento -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_bg2"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¡AQUI ESTA TU TICKET!"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alumno(a)"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Contenido del ticket -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Texto del programa educativo -->
                <TextView
                    android:id="@+id/programTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Programa Educativo: Nombre del Programa"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- RecyclerView para listar los ítems del carrito -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Logo de la app -->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:padding="18dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/modifyOrderBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/green_bg"
                    android:text="Modificar pedido"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cartRecyclerView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelOrderBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_bg"
                    android:text="Cancelar"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modifyOrderBtn" />

            </LinearLayout>
            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="110dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/fav_icon" />
            <!-- TextView para mostrar el mensaje de Servicios Escolares -->
            <TextView
                android:id="@+id/textView_servicios_escolares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasa con este ticket o captura de la misma a servicios escolares"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="66dp" />

            <!-- TextView para mostrar el mensaje de agradecimiento -->
            <TextView
                android:id="@+id/textView_gracias_compra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRACIAS POR TU COMPRA"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="26dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
