<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CrudActivity">

    <!-- ScrollView para permitir desplazamiento -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <!-- LinearLayout para fondo verde -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:background="@drawable/green_bg2"
                android:orientation="vertical">

                <!-- ConstraintLayout dentro del LinearLayout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CRUD del"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Administrador(a)"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout> <!-- Cierre de LinearLayout con fondo verde -->

            <!-- Input para el nombre del producto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/iconProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Nombre del Producto" />

                <EditText
                    android:id="@+id/editTextProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:hint="Nombre del Producto" />
            </LinearLayout>

            <!-- Input para la descripción del producto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/iconProductDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Descripción del Producto" />

                <EditText
                    android:id="@+id/editTextProductDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:hint="Descripción del Producto" />
            </LinearLayout>

            <!-- Input para el programa educativo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/iconProgramName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Programa Educativo" />

                <EditText
                    android:id="@+id/editTextProgramName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:hint="Programa Educativo" />
            </LinearLayout>

            <!-- Botones de acciones CRUD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/buttonAddProduct"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add"
                    android:contentDescription="Agregar Producto"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/buttonUpdateProduct"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_update"
                    android:contentDescription="Actualizar Producto"
                    android:layout_marginStart="10dp"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/buttonDeleteProduct"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_delete"
                    android:contentDescription="Eliminar Producto"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <!-- RecyclerView para la lista de productos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="16dp" />

        </LinearLayout> <!-- Cierre de LinearLayout principal -->

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
